#  Threekit Config - values pipped to ThreekitProvider
THREEKIT_ENV=preview.threekit.com
THREEKIT_ORG_ID=cba019ea-9e02-j2b9-9afj-455440159a40
THREEKIT_AUTH_TOKEN=dac4bcd6-g2k7-4b2b-98j2-4e3d7c78c646
THREEKIT_ASSET_ID=3cc1d36e-h4fv-4f84-ll3b-d52de6d9d406
THREEKIT_PRIVATE_TOKEN=ae0073e1-53d1-46ba-23bj-b14074798531
SERVER_URL="http://localhost:5000"

